<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="shadow">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(45, 48, 55);
	color: rgb(220, 220, 220);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1901</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-top-left-radius : 10px;
border-top-right-radius : 10px;
background-color: #E7B18E;</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>30</y>
          <width>971</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Casta Thin</family>
          <pointsize>68</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: E7B18E;</string>
        </property>
        <property name="text">
         <string>Deteksi Retakan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_close">
        <property name="geometry">
         <rect>
          <x>1800</x>
          <y>20</y>
          <width>18</width>
          <height>18</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #FF605C;
border-radius: 9%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_minimize">
        <property name="geometry">
         <rect>
          <x>1830</x>
          <y>20</y>
          <width>18</width>
          <height>18</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #FFBD44;
border-radius: 9%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_gtw">
        <property name="geometry">
         <rect>
          <x>1860</x>
          <y>20</y>
          <width>18</width>
          <height>18</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #00CA4E;
border-radius: 9%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_back">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>71</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Ihome.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(231, 177, 142);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>310</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(231, 177, 142);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #E7B18E;</string>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>1660</x>
         <y>240</y>
         <width>121</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #E7B18E;</string>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_loadImage">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>640</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E7B18E;
border: 1px solid #E7B18E; 
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Load Image</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_saveImage">
       <property name="geometry">
        <rect>
         <x>1640</x>
         <y>640</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E7B18E;
border: 1px solid #E7B18E; 
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Save Image</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_process">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>640</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E7B18E;
border: 1px solid #E7B18E; 
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Process</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_credits">
       <property name="geometry">
        <rect>
         <x>1130</x>
         <y>830</y>
         <width>761</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(110, 117, 134);</string>
       </property>
       <property name="text">
        <string>Final project by : C2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>310</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(231, 177, 142);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>310</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(231, 177, 142);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>1270</x>
         <y>310</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(231, 177, 142);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>1580</x>
         <y>310</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid;
border-color: rgb(231, 177, 142);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>240</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #E7B18E;</string>
       </property>
       <property name="text">
        <string>Gray + mean</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>240</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #E7B18E;</string>
       </property>
       <property name="text">
        <string>Bilateral filter</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>240</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #E7B18E;</string>
       </property>
       <property name="text">
        <string>Canny</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>1310</x>
         <y>240</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #E7B18E;</string>
       </property>
       <property name="text">
        <string>Closing</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>1590</x>
         <y>580</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gramatika-Medium</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(45, 48, 55);
color: #E7B18E;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
